* {
	font:14px "Calibri", "Lucida Grande", sans-serif;
}

p {
	width: 500px; margin: 0 auto; text-align:justify;
	margin-bottom: 20px;
	font:14px "Calibri", "Lucida Grande", sans-serif;
}

.helpmejs_highlight {
	border:1px solid red;
}
